build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Обо мне</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <section class="section hero">
      <div class="hero__socials">
        <ul class="socials">
          <li class="socials__item"><a class="socials__link"> 
              <svg id="vk">
                <use xlink:href="assets/images/sprite/sprite.svg#vk"></use>
              </svg></a></li>
          <li class="socials__item"><a class="socials__link"> 
              <svg id="git">
                <use xlink:href="assets/images/sprite/sprite.svg#vk"></use>
              </svg></a></li>
        </ul>
      </div>
      <div class="hero__menu hamburger"></div>
      <div class="hero__title">
        <div class="section-title"><img class="section-title__pic"></div>
        <div class="user hero__user">
          <div class="user__pic"><img class="user__pic-img"></div>
          <div class="user__description">
            <div class="user__name">Светлана Филимонова</div>
            <div class="user__info">Личный сайт веб разработчика</div>
          </div>
        </div>
      </div>
      <div class="hero__scroll-btn"><a class="arrow-down"></a></div>
    </section>
    <section class="section about">
      <div class="about__left">
        <div class="about__triangle about__triangle_left">
          <svg class="triangle triangle_fill_white"></svg>
        </div>
        <div class="about__left-title">
          <div class="block-title">Обо мне</div>
        </div>
        <div class="about__left-content">
          <div class="user-description">
            <div class="user-description__image"><img class="user-description__ava"></div>
            <div class="user-description__title">
              <div class="block-subtitle">Кто я</div>
            </div>
            <div class="user-description__text">
              <p>Я веб разработчик из Рязани. Мне 25 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
              <p>Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!</p>
            </div>
          </div>
        </div>
      </div>
      <div class="about__right">
        <div class="about__triangle about__triangle_right">
          <svg class="triangle triangle_fill_beige"></svg>
        </div>
        <div class="about__right-title">
          <div class="block-subtitle">Чем я могу быть вам полезна</div>
        </div>
        <div class="about__right-description">
          <p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать несложные задачи на Backend. Но давайте по порядку.</p>
        </div>
        <div class="about__right-content">
          <ul class="skills-list">
            <li class="skills-list-item">
              <div class="skills-row">
                <div class="skills-row__title">Frontend</div>
                <ul class="skills-row__list"> 
                  <li class="skills-row__item">
                    <div class="skill"> 
                      <svg class="skill__circle"></svg>
                      <div class="skill__title">HTML5</div>
                    </div>
                  </li>
                  <li class="skills-row__item">
                    <div class="skill"> 
                      <svg class="skill__circle"></svg>
                      <div class="skill__title">CSS3</div>
                    </div>
                  </li>
                  <li class="skills-row__item">
                    <div class="skill"> 
                      <svg class="skill__circle"></svg>
                      <div class="skill__title">JavaScript&jQuery</div>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
            <li class="skills-list-item">
              <div class="skills-row">
                <div class="skills-row__title">Backend</div>
                <ul class="skills-row__list"> 
                  <li class="skills-row__item">
                    <div class="skill"> 
                      <svg class="skill__circle"></svg>
                      <div class="skill__title">PHP</div>
                    </div>
                  </li>
                  <li class="skills-row__item">
                    <div class="skill"> 
                      <svg class="skill__circle"></svg>
                      <div class="skill__title">MySQL</div>
                    </div>
                  </li>
                  <li class="skills-row__item">
                    <div class="skill"> 
                      <svg class="skill__circle"></svg>
                      <div class="skill__title">Node.js&npm</div>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
            <li class="skills-list-item">
              <div class="skills-row">
                <div class="skills-row__title">Workflow</div>
                <ul class="skills-row__list"> 
                  <li class="skills-row__item">
                    <div class="skill"> 
                      <svg class="skill__circle"></svg>
                      <div class="skill__title">Git</div>
                    </div>
                  </li>
                  <li class="skills-row__item">
                    <div class="skill"> 
                      <svg class="skill__circle"></svg>
                      <div class="skill__title">Gulp</div>
                    </div>
                  </li>
                  <li class="skills-row__item">
                    <div class="skill"> 
                      <svg class="skill__circle"></svg>
                      <div class="skill__title">Bower</div>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="section map">
      <div class="google-map"></div>
      <div class="map__data">
        <div class="contacts">
          <div class="contacts__title">
            <div class="block-subtitle">Контакты</div>
          </div>
          <ul class="contacts__list">
            <li class="contacts__item">
              <div class="contact-row">
                <div class="contact-row__icon"></div>
                <div class="contact-row__text">Svetlana.Filimonova.62</div>
              </div>
            </li>
            <li class="contacts__item">
              <div class="contact-row">
                <div class="contact-row__icon"></div>
                <div class="contact-row__text">lana.shvedova@gmail.com</div>
              </div>
            </li>
            <li class="contacts__item">
              <div class="contact-row">
                <div class="contact-row__icon"></div>
                <div class="contact-row__text">+7 953 128 89 51</div>
              </div>
            </li>
            <li class="contacts__item">
              <div class="contact-row">
                <div class="contact-row__icon"></div>
                <div class="contact-row__text">г.Рязань, ул.Кальная, д.38</div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__row">
        <div class="footer__col footer__col-left">
          <div class="footer__menu">
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href="#"></a></li>
                <li class="menu__item"><a class="menu__link" href="#"></a></li>
                <li class="menu__item"><a class="menu__link" href="#"></a></li>
                <li class="menu__item"><a class="menu__link" href="#"></a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="footer__col footer__col-right">
          <div class="footer__socials">
            <ul class="socials socials_round">
              <li class="socials__item"><a class="socials__link"> 
                  <svg id="vk">
                    <use xlink:href="assets/images/sprite/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link"> 
                  <svg id="git">
                    <use xlink:href="assets/images/sprite/sprite.svg#vk"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__row">
        <div class="footer__col footer__col-left">
          <div class="footer__text text-content">
            <p>Я веб-разработчик из Рязани, и этот сайт я сделал в рамка</p>
          </div>
        </div>
        <div class="footer__col footer__col-right">
          <div class="footer__copyright">© Светлана Филимонова | создано с любовью в LoftSchool | 2017</div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/templates/pages/about.pug
extends ../template

block variables
  - var title = 'Обо мне'

block content
<<<<<<< HEAD
  h1 Обо мне
  //- include ../common/technologies.pug
=======
  section.section.hero
    .hero__socials
      ul.socials
        li.socials__item
          a.socials__link 
            svg(id="vk")
              use(xlink:href=`assets/images/sprite/sprite.svg#vk`)
        li.socials__item
          a.socials__link 
            svg(id="git")
              use(xlink:href=`assets/images/sprite/sprite.svg#vk`)
    .hero__menu.hamburger
    .hero__title
      .section-title
        img.section-title__pic
      .user.hero__user
        .user__pic
          img.user__pic-img
        .user__description
         .user__name Светлана Филимонова
         .user__info Личный сайт веб разработчика
    .hero__scroll-btn
      a.arrow-down
  section.section.about
    .about__left
      .about__triangle.about__triangle_left
        svg.triangle.triangle_fill_white
      .about__left-title
        .block-title Обо мне
      .about__left-content
        .user-description
          .user-description__image
            img.user-description__ava
          .user-description__title
            .block-subtitle Кто я
          .user-description__text
            p Я веб разработчик из Рязани. Мне 25 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
            p Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!
    .about__right
      .about__triangle.about__triangle_right
        svg.triangle.triangle_fill_beige
      .about__right-title
        .block-subtitle Чем я могу быть вам полезна
      .about__right-description
        p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать несложные задачи на Backend. Но давайте по порядку.
      .about__right-content
        ul.skills-list
          li.skills-list-item
            .skills-row
              .skills-row__title Frontend
              ul.skills-row__list 
                li.skills-row__item
                  .skill 
                    svg.skill__circle
                    .skill__title HTML5
                li.skills-row__item
                  .skill 
                    svg.skill__circle
                    .skill__title CSS3
                li.skills-row__item
                  .skill 
                    svg.skill__circle
                    .skill__title JavaScript&jQuery

          li.skills-list-item
            .skills-row
              .skills-row__title Backend
              ul.skills-row__list 
                li.skills-row__item
                  .skill 
                    svg.skill__circle
                    .skill__title PHP
                li.skills-row__item
                  .skill 
                    svg.skill__circle
                    .skill__title MySQL
                li.skills-row__item
                  .skill 
                    svg.skill__circle
                    .skill__title Node.js&npm
          li.skills-list-item
            .skills-row
              .skills-row__title Workflow
              ul.skills-row__list 
                li.skills-row__item
                  .skill 
                    svg.skill__circle
                    .skill__title Git
                li.skills-row__item
                  .skill 
                    svg.skill__circle
                    .skill__title Gulp
                li.skills-row__item
                  .skill 
                    svg.skill__circle
                    .skill__title Bower
  section.section.map
    .google-map
    .map__data
      .contacts
        .contacts__title
          .block-subtitle Контакты
        ul.contacts__list
          li.contacts__item
            .contact-row
              .contact-row__icon
              .contact-row__text Svetlana.Filimonova.62
          li.contacts__item
            .contact-row
              .contact-row__icon
              .contact-row__text lana.shvedova@gmail.com
          li.contacts__item
            .contact-row
              .contact-row__icon
              .contact-row__text +7 953 128 89 51
          li.contacts__item
            .contact-row
              .contact-row__icon
              .contact-row__text г.Рязань, ул.Кальная, д.38

  footer.footer
    .footer__row
      .footer__col.footer__col-left
        .footer__menu
          nav.menu
            ul.menu__list
              each item in ['Мои работы','Обо мне', 'Блог','Авторизация']
                li.menu__item
                  a(href="#").menu__link
      .footer__col.footer__col-right
        .footer__socials
          ul.socials.socials_round
            li.socials__item
              a.socials__link 
                svg(id="vk")
                  use(xlink:href=`assets/images/sprite/sprite.svg#vk`)
            li.socials__item
              a.socials__link 
                svg(id="git")
                  use(xlink:href=`assets/images/sprite/sprite.svg#vk`)
    .footer__row
      .footer__col.footer__col-left
        .footer__text.text-content
          p Я веб-разработчик из Рязани, и этот сайт я сделал в рамка
      .footer__col.footer__col-right
        .footer__copyright © Светлана Филимонова | создано с любовью в LoftSchool | 2017

    
    
  
>>>>>>> week2
