build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Добро пожаловать</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
<<<<<<< HEAD
    <h1>Главная страница </h1>
    <h2>Меню</h2>
    <ul class="menu">
      <li><a href="/index.html">Главная</a></li>
      <li><a href="/about.html">Обо мне</a></li>
      <li><a href="/my-works.html">Мои работы</a></li>
      <li><a href="/blog.html">Блог</a></li>
    </ul>
=======
    <div class="wrapper intro">
      <div class="authorization">
        <div class="authorization__button"><a class="authorization-link" href="#">Авторизоваться</a></div>
      </div>
      <div class="welcome-wrapper">
        <div class="welcome">
          <div class="welcome__photo"><img class="welcome__img" src="assets/images/myphoto.jpg"></div>
          <div class="welcome__info">
            <div class="welcome__name">Светлана Филимонова</div>
            <div class="welcome__site">Личный сайт веб разработчика</div>
          </div>
          <div class="welcome__socials">
            <ul class="socials socials_round">
              <li class="socials__item"><a class="socials__link"> </a></li>
              <li class="socials__item"><a class="socials__link"> </a></li>
            </ul>
          </div>
          <div class="nav-menu welcome__menu">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link" href="my-works.html">Мои работы</a></li>
              <li class="menu__item"><a class="menu__link" href="about.html">Обо мне</a></li>
              <li class="menu__item"><a class="menu__link" href="blog.html">Блог</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="auth-form">
        <div class="auth-form__title">
          <div class="block-title">Авторизуйтесь</div>
        </div>
        <div class="auth-form__row">
          <div class="auth-form__icon"></div>
          <div class="auth-form__input">
            <input type="text">
          </div>
        </div>
        <div class="auth-form__row">
          <div class="auth-form__icon"></div>
          <div class="auth-form__input">
            <input type="text">
          </div>
        </div>
        <div class="auth-form__row auth-form__row-check">
          <input type="checkbox" id="check">
          <label for="check">Я человек</label>
        </div>
        <div class="auth-form__row auth-form__row-radio">
          <div class="auth-form__row-title">Вы точно не робот?</div>
          <input type="radio" name="robot" id="yes">
          <label for="yes">Да</label>
          <input type="radio" name="robot" id="no">
          <label for="no">Не уверен</label>
        </div>
      </div>
      <div class="auth-form__btn">
        <ul class="button-list intro__button-list">
          <li class="button-item"><a class="button-link" href="about.html">На главную</a></li>
          <li class="button-item"><a class="button-link" href="#">Войти</a></li>
        </ul>
      </div>
      <div class="copyright">© Светлана Филимонова | создано с любовью в LoftSchool | 2017</div>
    </div>
>>>>>>> week2
  </body>
</html>

src/templates/pages/index.pug
extends ../template

block variables
  - var title = 'Добро пожаловать'

block content
  div.wrapper.intro
    .authorization
      div.authorization__button
        a(href="#").authorization-link Авторизоваться
    .welcome-wrapper
      div.welcome
        div.welcome__photo
          img.welcome__img(src="assets/images/myphoto.jpg")
        .welcome__info
          .welcome__name Светлана Филимонова
          .welcome__site Личный сайт веб разработчика
        .welcome__socials
          ul.socials.socials_round
            li.socials__item
              a.socials__link 
                //- svg(id="vk")
                //-   use(xlink:href=`assets/images/sprite/sprite.svg#vk`)
            li.socials__item
              a.socials__link 
                //- svg(id="git")
                //-   use(xlink:href=`assets/images/sprite/sprite.svg#vk`)
        .nav-menu.welcome__menu
          ul.menu__list
            li.menu__item
              a(href="my-works.html").menu__link Мои работы
            li.menu__item
              a(href="about.html").menu__link Обо мне
            li.menu__item
              a(href="blog.html").menu__link Блог
    .auth-form
      .auth-form__title
        .block-title Авторизуйтесь
      .auth-form__row
        .auth-form__icon
        .auth-form__input
          input(type="text")
      .auth-form__row
        .auth-form__icon
        .auth-form__input
          input(type="text")
      .auth-form__row.auth-form__row-check
        input(type="checkbox" id="check")
        label(for='check') Я человек
      .auth-form__row.auth-form__row-radio
        .auth-form__row-title Вы точно не робот?
        input(type="radio" name="robot" id="yes")
        label(for='yes') Да
        input(type="radio" name="robot" id="no")
        label(for='no') Не уверен
    .auth-form__btn
      ul.button-list.intro__button-list
        li.button-item
          a(href="about.html").button-link На главную
        li.button-item
          a(href="#").button-link Войти



    .copyright © Светлана Филимонова | создано с любовью в LoftSchool | 2017
      //- svg(id="vk")
      //-   use(xlink:href=`assets/images/sprite/sprite.svg#vk`)
